body{
    background-image: radial-gradient(rgb(237, 186, 186),rgb(157, 223, 157));
}
button a {
    color: inherit;
    text-decoration: none;
    background-color: inherit;
    border: none;
    cursor: pointer;
}
.col-md-4 {
    flex: 0 0 30%;
    padding: 0 8px;
}
.card-container {
    display: flex;
    overflow-x: auto;
    background-image: radial-gradient(gray,white); /* Set your desired background color */
    padding: 10px; /* Add some padding for spacing */
    border-radius: 5px;
}

.card {
    color: white;
    flex: 0 0 33.33%;
    background-color: #10343a39; /* Set card background color */
    border: 1px solid #ddd; /* Add a border for separation */
    border-radius: 5px; /* Add rounded corners to cards */
    margin-right: 10px; /* Add some margin between cards */
}
 
  /* Thin scrollbar track */
  .card-container::-webkit-scrollbar {
    width: 30px;
  }
  
  /* Thin scrollbar thumb */
  .card-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 3px;
}



